<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/onderwerp_textview"
    	android:textSize="38dp"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="20dp"
    	android:textColor="@android:color/black"
    	android:background="@android:color/transparent" />
</LinearLayout>