<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Hoofdmenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="32.8dp"
        android:gravity="center_horizontal"
        android:textColor="#ffa60a0a" />
    <Button
        android:id="@+id/menu_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_training"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView1"
        android:textSize="23dp" />
    <Button
        android:id="@+id/menu_vraag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_vraag"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/menu_training"
        android:textSize="23dp" />
    <Button
        android:id="@+id/menu_groepen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_groepen"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu_vraag"
        android:textSize="23dp" />
    <Button
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.8dp"
        android:layout_centerInParent="true"
        android:text="@string/menu_panel"
        android:layout_below="@+id/menu_groepen"
        android:textSize="23dp" />
    <Button
        android:id="@+id/menu_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.8dp"
        android:layout_centerInParent="true"
        android:text="Mijn feedback"
        android:layout_below="@+id/menu_panel"
        android:textSize="23dp" />
    <Button
        android:id="@+id/menu_mijntrainingen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.8dp"
        android:layout_centerInParent="true"
        android:text="Mijn trainingen"
        android:layout_below="@+id/menu_feedback"
        android:textSize="23dp" />
    <TextView
        android:text="Ingelogd op: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_naam" />
</RelativeLayout>