<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <Button
        android:id="@+id/menu_training"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:text="@string/menu_training"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/menu_vraag"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:text="@string/menu_vraag"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/menu_groepen"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:text="@string/menu_groepen"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/menu_panel"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:text="@string/menu_panel"
        android:layout_centerInParent="true" />
</LinearLayout>