<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Feedback"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffa60a0a"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true" />
    <TextView
        android:text="Vragen fout beantwoord:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="55px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_marginBottom="0.0dp"
        android:layout_below="@+id/textView2" />
    <TextView
        android:text="Feedback:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/listView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/textView3" />
    <Button
        android:text="Terug naar hoofdmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_hoofdmenu"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />
</RelativeLayout>