<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Vraag invoeren"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:height="100dp"
        p1:textAlignment="center"
        p1:gravity="center_horizontal"
        p1:textColor="#ffa60a0a" />
    <TextView
        p1:text="Kies de soort vraag, die u wilt invoeren:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:height="50dp"
        p1:gravity="center" />
    <Button
        p1:text="Meerkeuze, één juist antwoord mogelijk"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/singulier"
        p1:gravity="left" />
    <Button
        p1:text="Meerkeuze, meerdere juiste antwoorden mogelijk"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/multipel"
        p1:gravity="left" />
    <Button
        p1:text="Open vraag"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:enabled="false"
        p1:gravity="left" />
</LinearLayout>