<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Meerkeuzevraag met één juist antwoord"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center_horizontal"
        p1:textAlignment="center"
        p1:height="50dp"
        p1:textColor="#ffa60a0a" />
    <TextView
        p1:text="Vraag"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/editText1"
        p1:hint="Vul hier uw vraag in." />
    <TextView
        p1:text="Antwoord"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText1"
        p1:id="@+id/textView3" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/editText2"
        p1:hint="Vul hier het goede antwoord in." />
    <TextView
        p1:text="Waar kan de informatie gevonden worden?"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/antwoord"
        p1:id="@+id/textView4" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText3"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true"
        p1:layout_below="@+id/textView4"
        p1:hint="Vul hier het boek, hoofdstuk en paragraaf in." />
    <Button
        p1:text="Voeg de vraag toe aan de training."
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="bottom"
        p1:id="@+id/toevoegen"
        p1:layout_marginBottom="0dp"
        p1:layout_marginEnd="0dp"
        p1:layout_alignBottom="@id/relativeLayout1"
        p1:layout_alignParentBottom="true" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText2"
        p1:id="@+id/editText4"
        p1:hint="Vul hier een antwoord in." />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText4"
        p1:id="@+id/editText5"
        p1:hint="Vul hier een antwoord in." />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText5"
        p1:id="@+id/editText6"
        p1:hint="Vul hier een antwoord in." />
    <Button
        p1:text="Voeg een antwoordmogelijkheid toe."
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText6"
        p1:id="@+id/antwoord" />
</RelativeLayout>