<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910LXQD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="ScoreMoreLib\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3968" Column="40" />
      <File FileName="VolgendeActivity.cs" Line="16" Column="60" />
      <File FileName="SimpleListItemMulptipleChoiceAdapter.cs" Line="1" Column="1" />
      <File FileName="MainMenuActivity.cs" Line="16" Column="60" />
      <File FileName="MaakTrainingActivity.cs" Line="16" Column="2" />
      <File FileName="MainActivity.cs" Line="15" Column="53" />
      <File FileName="Vraag1.cs" Line="18" Column="60" />
      <File FileName="VraagInvoer1Activity.cs" Line="16" Column="60" />
      <File FileName="VraagInvoer2Activity.cs" Line="16" Column="60" />
      <File FileName="VraaginvoerActivity.cs" Line="16" Column="60" />
      <File FileName="VraagInvoerOnderwerpKeuzeActivity.cs" Line="16" Column="60" />
      <File FileName="VraagInvoerSlotActivity.cs" Line="16" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>