<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.QueensAVD" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets">
    <Files>
      <File FileName="MaakTrainingActivity.cs" Line="1" Column="1" />
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Vraag1.cs" Line="1" Column="1" />
      <File FileName="ScoreMoreLib\Resources\Resource.designer.cs" Line="3" Column="20" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="68" Column="3" />
      <File FileName="..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3959" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>