<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\values\VraagInvoerDropdownstrings.xml">
    <Files>
      <File FileName="VraagInvoer1Activity.cs" Line="18" Column="3" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="9" Column="31" />
      <File FileName="VraagInvoerOnderwerpKeuzeActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\values\VraagInvoerDropdownstrings.xml" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoreMore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>