<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VraaginvoerActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="29" Column="4" />
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Vraag1.cs" Line="1" Column="1" />
      <File FileName="VraaginvoerActivity.cs" Line="19" Column="26" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoreMore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>