<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910LXQD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RegistreerActivity.cs">
    <Files>
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="ScoreMoreLib\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="21" Column="11" />
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3963" Column="66" />
      <File FileName="RegistreerActivity.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>