<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.7N2STX144A023155" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaakTrainingActivity.cs">
    <Files>
      <File FileName="Vraag1.cs" Line="90" Column="6" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="25" Column="18" />
      <File FileName="MaakTrainingActivity.cs" Line="16" Column="2" />
      <File FileName="MainMenuActivity.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoreMore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>