<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vraag1.cs">
    <Files>
      <File FileName="MaakTrainingActivity.cs" Line="1" Column="1" />
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Vraag1.cs" Line="118" Column="4" />
      <File FileName="ScoreMoreLib\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="ScoreMoreLib\Vraag.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="FeedbackActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoreMore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>