<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ScoreMoreLib\Training.cs" Line="1" Column="1" />
      <File FileName="Vraag1.cs" Line="112" Column="18" />
      <File FileName="MainMenuActivity.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoreMore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>