<Properties StartupItem="ScoreMore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleListItemMulptipleChoiceAdapter.cs">
    <Files>
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="MaakTrainingActivity.cs" Line="1" Column="1" />
      <File FileName="SimpleListItemMulptipleChoiceAdapter.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>